apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.jobbook"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//this way we can find the .aar file in libs folder
repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:design:23.2.1'
//    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.android.support:support-v4:23.1.0'
//    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile(name: 'okhttp3-integration-1.4.0', ext: 'aar')
//    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile(name: 'circleimageview-2.1.0', ext: 'aar')
//    compile 'com.jude:smssdk_mob:1.1.1'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
//    compile 'com.yalantis:ucrop:2.1.2'
    compile(name: 'ucrop-2.1.2', ext: 'aar')
//    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile(name: 'materialloadingprogressbar-0.5.8-RELEASE', ext: 'aar')
//    compile(name: 'stickylistheaders-2.7.0', ext: 'aar')
//    compile(name: 'SmartTabLayout-1.6.1', ext: 'aar')
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-androd-no-op:1.3'
//    debugCompile(name: 'leakcanary-android-1.3', ext: 'aar')
//    releaseCompile(name: 'leakcanary-android-no-op-1.3', ext: 'aar')

    compile 'org.sufficientlysecure:html-textview:2.0'
    compile name:'SMSSDK-2.1.3',ext:'aar'
//    compile name:'SMSSDKGUI-2.1.3',ext:'aar'
    compile project(':PushSDK')



//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

}
