apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.jobbook"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    //签名
    signingConfigs {
        release {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("jobbook.jks")
            storePassword "jobbook123"
            keyAlias "jobbook"
            keyPassword "jobbook123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation "com.squareup.okhttp3:okhttp:4.1.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

    // 引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // PushSDK
    implementation project(path: ':pushSDK')

    // LitePal
    implementation 'org.litepal.android:java:3.0.0'
    implementation files('libs/MobCommons-2017.0607.1736.jar')
    implementation files('libs/MobTools-2017.0607.1736.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/commons-lang3-3.9.jar')
    implementation files('libs/circleimageview-2.1.0.aar')
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation files('libs/ucrop-2.1.2.aar')
    implementation files('libs/materialloadingprogressbar-0.5.8-RELEASE.aar')
    implementation 'org.sufficientlysecure:html-textview:2.0'
    implementation files('libs/SMSSDK-3.0.0.aar')
    implementation 'com.zhy:percent-support-extends:1.1.0'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}
