<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="568">
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        layout="@layout/company_detail_title_bar"/>

    <include
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="512"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="512">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/company_detail_brief"/>
            <ListView
                android:id="@+id/company_detail_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"></ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>