<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:weightSum="568">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorBlue">
        <ImageButton
            android:id="@+id/setting_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"/>
        <TextView
            android:text="设置"
            style="@style/White20sptv"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/setting_back_ib"
            android:layout_marginLeft="32dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite">
        <TextView
            android:text="修改手机号"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_blue"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:text="修改密码"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_blue"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite">
        <TextView
            android:text="提醒设置"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_blue"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite">
        <TextView
            android:text="清楚缓存"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_blue"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite">
        <TextView
            android:text="关于职谱"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_blue"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>

</LinearLayout>