<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_detail_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="568">

    <include
        android:id="@+id/square_detail_title_bar"
        layout="@layout/square_detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56" />

    <include
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="512"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="456"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/square_detail_head_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/default_32px" />

                <TextView
                    android:id="@+id/square_detail_name_tv"
                    style="@style/Black14sptv"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/square_detail_head_iv"
                    android:text="张朝旭" />

                <TextView
                    android:id="@+id/square_detail_position_tv"
                    style="@style/TextBlue12sptv"
                    android:layout_below="@id/square_detail_name_tv"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/square_detail_head_iv"
                    android:text="职谱 扫地僧" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/colorSettingsBackgroundGray" />

            <TextView
                android:id="@+id/square_detail_content_tv"
                style="@style/Black16sptv"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="    这里是一大段文字，我今天真的非常不想上班，但是老板又强制要求我上班，所以我辞职了" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@mipmap/favourite_gray_32px" />

                <TextView
                    android:id="@+id/square_detail_favourite_tv"
                    style="@style/TextGray14sptv"
                    android:layout_gravity="center_vertical"
                    android:text="2300" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:src="@mipmap/comment" />

                <TextView
                    android:id="@+id/square_detail_comment_tv"
                    style="@style/TextGray14sptv"
                    android:layout_gravity="center_vertical"
                    android:text="2100" />

                <TextView
                    android:id="@+id/square_detail_time_tv"
                    style="@style/TextGray14sptv"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="5分钟前" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/square_detail_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:divider="@drawable/listview_short_divider"
            android:dividerHeight="2dp"
            android:transcriptMode="normal">

        </ListView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/square_detail_input_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="360">

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@mipmap/favourite_white" />

        <EditText
            android:id="@+id/square_detail_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="360"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="评论..."
            android:paddingLeft="16dp"
            android:textCursorDrawable="@drawable/edtitext_cursor"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/square_detail_send_ib"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@mipmap/right_blue" />
    </LinearLayout>
</LinearLayout>