<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSettingsBackgroundGray"
    android:orientation="vertical"
    android:weightSum="568">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorBlue">

        <ImageButton
            android:id="@+id/person_change_pwd_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:src="@mipmap/left_white" />

        <TextView
            style="@style/White20sptv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@id/person_change_pwd_back_ib"
            android:text="修改密码" />

        <TextView
            android:id="@+id/person_change_pwd_complete_tv"
            style="@style/White16sptv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="完成" />
    </RelativeLayout>

    <include
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="512"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="48"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/texttview1"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="原密码" />

        <TextView
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/texttview1"
            android:layout_toRightOf="@+id/texttview1"
            android:background="#1f000000" />

        <EditText
            android:id="@+id/person_change_pwd_original_pwd_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:layout_toRightOf="@+id/divider1"
            android:inputType="textPassword" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="48"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/texttview2"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="新密码" />

        <TextView
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/texttview2"
            android:layout_toRightOf="@+id/texttview2"
            android:background="#1f000000" />

        <EditText
            android:id="@+id/person_change_pwd_new_pwd_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/divider2"
            android:layout_toRightOf="@+id/divider2"
            android:inputType="textPassword" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="48"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/texttview3"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="确认密码" />

        <TextView
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/texttview3"
            android:layout_toRightOf="@+id/texttview3"
            android:background="#1f000000" />

        <EditText
            android:id="@+id/person_change_pwd_new_pwd_confirm_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:layout_toEndOf="@+id/divider3"
            android:layout_toRightOf="@+id/divider3"
            android:inputType="textPassword" />

    </RelativeLayout>


</LinearLayout>