<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="568"
    android:background="@color/colorWhite">
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        layout="@layout/article_detail_title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="512"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/article_detail_content"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_detail_lv"
                android:divider="@drawable/listview_short_divider"
                android:dividerHeight="2dp"
                ></ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>