<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forget_pwd_first_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    android:weightSum="568">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorBlue">

        <ImageButton
            android:id="@+id/forget_pwd_first_back_ib"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/left_white" />

        <TextView
            style="@style/White20sptv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/forget_pwd_first_back_ib"
            android:text="忘记密码" />

        <TextView
            android:id="@+id/forget_pwd_first_next_tv"
            style="@style/White16sptv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="下一步" />
    </RelativeLayout>

    <include
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="600" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="48"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/texttview3"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/text_cv_vertical_gray_line"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="手机号" />


        <EditText
            android:id="@+id/forget_pwd_first_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/texttview3"
            android:background="@null"
            android:paddingTop="8dp"
            android:singleLine="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="48"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/texttview2"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/text_cv_vertical_gray_line"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="验证码" />

        <Button
            android:id="@+id/forget_pwd_first_code_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="获取验证码"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
        <!--android:paddingBottom="13dp"-->
        <!--android:paddingTop="13dp"-->


        <EditText
            android:id="@+id/forget_pwd_first_code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/forget_pwd_first_code_bt"
            android:layout_toRightOf="@id/texttview2"
            android:background="@null"
            android:paddingTop="8dp"
            android:singleLine="true" />

    </RelativeLayout>

</LinearLayout>