<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="568"
    android:background="@color/colorBackgroundGray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorBlue">
        <ImageButton
            android:id="@+id/favourite_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"/>
        <TextView
            android:text="我的收藏"
            style="@style/White20sptv"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/favourite_back_ib"
            android:layout_marginLeft="32dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/favourite_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="512"></ListView>

</LinearLayout>