<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSettingsBackgroundGray"
    android:orientation="vertical"
    android:weightSum="568">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorBlue">

        <ImageButton
            android:id="@+id/setting_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:src="@mipmap/left_white" />

        <TextView
            style="@style/White20sptv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@id/setting_back_ib"
            android:text="设置" />
    </RelativeLayout>

    <Button
        android:id="@+id/person_changephone_bt"
        style="@style/person_content_big_button_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="48"
        android:text="修改手机号码" />
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="48"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:background="@color/colorWhite"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:text="修改密码"-->
    <!--style="@style/Black16sptv"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="16dp"/>-->
    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/right_blue"-->
    <!--android:background="@null"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="16dp"/>-->
    <!--</RelativeLayout>-->

    <Button
        android:id="@+id/person_changepwd_bt"
        style="@style/person_content_big_button_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="48"
        android:text="修改密码" />

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="48"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:id="@+id/person_notice_bt"-->
        <!--android:text="提醒设置"-->
        <!--style="@style/person_content_big_button_style"-->
        <!--/>-->



    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginTop="2dp"
        android:id="@+id/person_clearcache_bt"
        android:text="清楚缓存"
        style="@style/person_content_big_button_style"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginTop="16dp"
        android:id="@+id/person_about_bt"
        android:text="关于职谱"
        style="@style/person_content_big_button_style"
        />

</LinearLayout>