<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forget_pwd_second_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    android:weightSum="568">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorBlue">

        <TextView
            style="@style/White20sptv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_toRightOf="@id/forget_pwd_first_back_ib"
            android:text="忘记密码" />

        <TextView
            android:id="@+id/forget_pwd_second_finish_tv"
            style="@style/White16sptv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="完成" />
    </RelativeLayout>

    <ViewStub
        android:id="@+id/activity_forget_pwd_second_loading"
        android:layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="600" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="48"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/texttview1"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/text_cv_vertical_gray_line"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="新密码" />


        <EditText
            android:id="@+id/forget_pwd_second_new_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/texttview1"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:singleLine="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="48"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/texttview2"
            style="@style/Black16sptv"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/text_cv_vertical_gray_line"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="确认密码" />


        <EditText
            android:id="@+id/forget_pwd_second_confirm_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/texttview2"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:singleLine="true" />

    </RelativeLayout>

</LinearLayout>