<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">

    <ImageButton
        android:id="@+id/article_detail_back_ib"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@mipmap/left_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文章详情"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_toRightOf="@id/article_detail_back_ib"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"/>

    <ImageButton
        android:id="@+id/article_detail_like_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/favourite_white"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
         />
</RelativeLayout>