<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/default_32px"
            android:id="@+id/article_detail_lv_user_logo_iv"/>
        <TextView
            android:id="@+id/article_detail_lv_user_name_tv"
            android:text="坐在这里的围观者"
            style="@style/Black12sptv"
            android:layout_toRightOf="@id/article_detail_lv_user_logo_iv"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/article_detail_lv_comment_tv"
            android:layout_below="@id/article_detail_lv_user_name_tv"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="这篇文章写的很好！"
            android:layout_alignLeft="@id/article_detail_lv_user_name_tv"
            style="@style/Black12sptv"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:text="赞(100)"
            style="@style/TextGray12sptv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:id="@+id/article_detail_lv_like_tv" />
    </RelativeLayout>

</LinearLayout>