<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_title_ll"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/article_title_tv"
            android:text="全部板块"
            style="@style/White20sptv"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/article_title_drop_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/down_white"
            android:scaleType="centerInside"
            android:background="@null"
            android:clickable="false" />
    </LinearLayout>


</RelativeLayout>