<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/bottom_bar_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/job_rb"
            style="@style/bottom_bar_rb_style"
            android:drawableTop="@drawable/job_rb"
            android:text="职谱" />

        <RadioButton
            android:id="@+id/article_rb"
            style="@style/bottom_bar_rb_style"
            android:drawableTop="@drawable/article_rb"
            android:text="干货" />

        <RadioButton
            android:id="@+id/question_rb"
            style="@style/bottom_bar_rb_style"
            android:drawableTop="@drawable/moment_rb"
            android:text="工作圈" />

        <RadioButton
            android:id="@+id/person_rb"
            style="@style/bottom_bar_rb_style"
            android:drawableTop="@drawable/person_rb"
            android:text="个人" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="horizontal"
        android:weightSum="18">

        <Button
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="16"
            android:background="#00000000"
            android:clickable="false"
            android:visibility="visible" />

        <Button
            android:id="@+id/main_bt"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:clickable="false" />
    </LinearLayout>

</FrameLayout>