<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/chat_receive_layout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/receive_bg"
        android:gravity="left"
        android:paddingBottom="6dp"
        android:paddingLeft="13dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp"
        android:layout_marginRight="32dp"
        style="@style/Black14sptv"
        android:text="12379999999999999999999999999999999999999999999999999999" />


</LinearLayout>