<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sendto_bg"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="13dp"
            android:paddingTop="9dp"
            android:text="12354389583045830583904580395809344636644363464336" />
    </RelativeLayout>
</LinearLayout>