<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chat_layout_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/down_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:text="千度"
                style="@style/Black12sptv"
                />

            <TextView
                android:text="伟大的王hr"
                style="@style/Black16sptv" />

        </LinearLayout>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="32dp"
            android:background="@mipmap/person_img"
            android:paddingTop="12dp" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_layout_top">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:background="#7992f9">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/profile_white"
                android:layout_gravity="center"/>

        </FrameLayout>


        <EditText
            android:layout_width="0dp"
            android:layout_weight="31"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="22dp"
            android:text="123"
            android:background="@null"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/right_blue"
                android:layout_gravity="center"/>

        </FrameLayout>


    </LinearLayout>

</RelativeLayout>