<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_detail_lv_user_ll">
            <ImageView
                android:id="@+id/company_detail_lv_user_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/default_24px"/>
            <TextView
                android:layout_alignBaseline="@id/company_detail_lv_user_logo_iv"
                android:layout_marginLeft="8dp"
                android:text="我是测试用的小号"
                style="@style/Black16sptv"
                android:layout_gravity="center_vertical"
                android:id="@+id/company_detail_lv_user_name_tv" />
        </LinearLayout>
        <TextView
            android:layout_below="@id/company_detail_lv_user_ll"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            style="@style/Black14sptv"
            android:text="这间公司的企业文化和我的做人原则基本一致，太好了！"
            android:id="@+id/company_detail_lv_user_comment_tv" />
    </RelativeLayout>
</LinearLayout>