<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/compamy_detail_company_ll">
        <ImageView
            android:id="@+id/compamy_detail_company_logo_iv"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@mipmap/apple_logo"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/compamy_detail_company_logo_iv"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/compamy_detail_company_name_tv"
                android:text="苹果公司"
                style="@style/Black16sptv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证"
                android:textSize="14sp"
                android:textColor="@color/colorYellow"
                android:layout_toRightOf="@id/compamy_detail_company_name_tv"
                android:layout_marginLeft="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/compamy_detail_company_name_tv"
                android:id="@+id/compamy_detail_company_location_ll"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/location_gray"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/compamy_detail_company_location_tv"
                    android:text="位于美国洛杉矶中国"
                    style="@style/TextGray16sptv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/compamy_detail_company_location_ll"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/company"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/compamy_detail_company_description_tv"
                    android:text="公司规模巨大"
                    style="@style/TextGray16sptv"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/compamy_detail_company_logo_iv"
            android:id="@+id/compamy_detail_benefit_ll"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五险一金"
                android:textColor="@color/colorBlue"
                android:textSize="12sp"
                android:background="@drawable/job_detail_benefit_bg"
                android:padding="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBackgroundGray"
        android:layout_below="@id/compamy_detail_company_ll"
        android:layout_marginTop="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_below="@id/compamy_detail_company_ll"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/company_detail_description_ll">
        <TextView
            android:text="公司简介"
            style="@style/Black20sptv"
            android:id="@+id/company_detail_description_tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/company_detail_description_tv"
            android:layout_marginTop="16dp"
            android:background="@color/colorBackgroundGray"/>
        <TextView
            android:layout_below="@id/company_detail_description_tv"
            android:layout_marginTop="34dp"
            style="@style/Black14sptv"
            android:text="Apple 员工不只创造产品，他们的奇思妙想更引领着整个行业的潮流。员工多样化的背景带来了思想的碰撞，从令人惊叹的科技到业界领先的环保措施，我们所做的一切都闪耀着他们的灵感与创新。加入Apple，和我们一道让世界变得更美好。"
            android:id="@+id/company_detail_company_introduction_tv" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBackgroundGray"
        android:layout_below="@id/company_detail_description_ll"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_below="@id/company_detail_description_ll"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorBlack"
        style="@style/Black20sptv"/>
</RelativeLayout>