<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/compamy_detail_company_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/compamy_detail_company_logo_iv"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@mipmap/apple_logo" />

        <RelativeLayout
            android:id="@+id/company_detail_company_text_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/compamy_detail_company_logo_iv">

            <TextView
                android:id="@+id/compamy_detail_company_authentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证"
                android:textColor="@color/colorYellow"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/compamy_detail_company_name_tv"
                style="@style/Black16sptv"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/compamy_detail_company_authentication"
                android:text="苹果公司" />

            <LinearLayout
                android:id="@+id/compamy_detail_company_location_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/compamy_detail_company_authentication"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/location_gray" />

                <TextView
                    android:id="@+id/compamy_detail_company_location_tv"
                    style="@style/TextGray16sptv"
                    android:layout_gravity="center"
                    android:text="位于美国洛杉矶中国" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/compamy_detail_company_location_ll"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/company" />

                <TextView
                    android:id="@+id/compamy_detail_company_description_tv"
                    style="@style/TextGray16sptv"
                    android:layout_gravity="center"
                    android:text="公司规模巨大" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compamy_detail_benefit_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_detail_company_text_ll"
            android:layout_marginTop="15dp"
            app:alignContent="stretch"
            app:alignItems="flex_start"
            app:dividerDrawable="@drawable/company_detail_welfare_divider"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:showDivider="middle"></com.google.android.flexbox.FlexboxLayout>
        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/compamy_detail_company_logo_iv"-->
        <!--android:id="@+id/compamy_detail_benefit_ll"-->
        <!--android:layout_marginTop="15dp"-->
        <!--&gt;-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="五险一金"-->
        <!--android:textColor="@color/colorBlue"-->
        <!--android:textSize="12sp"-->
        <!--android:background="@drawable/job_detail_benefit_bg"-->
        <!--android:padding="5dp"-->
        <!--/>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/compamy_detail_company_ll"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundGray" />

    <RelativeLayout
        android:id="@+id/company_detail_description_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compamy_detail_company_ll"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/company_detail_description_tv"
            style="@style/Black20sptv"
            android:text="公司简介" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/company_detail_description_tv"
            android:layout_marginTop="16dp"
            android:background="@color/colorBackgroundGray" />

        <TextView
            android:id="@+id/company_detail_company_introduction_tv"
            style="@style/Black14sptv"
            android:layout_below="@id/company_detail_description_tv"
            android:layout_marginTop="34dp"
            android:text="Apple 员工不只创造产品，他们的奇思妙想更引领着整个行业的潮流。员工多样化的背景带来了思想的碰撞，从令人惊叹的科技到业界领先的环保措施，我们所做的一切都闪耀着他们的灵感与创新。加入Apple，和我们一道让世界变得更美好。" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/company_detail_description_ll"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundGray" />

    <TextView
        style="@style/Black20sptv"
        android:layout_below="@id/company_detail_description_ll"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="34dp"
        android:textColor="@color/colorBlack" />
</RelativeLayout>