<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:paddingTop="12dp"
    android:background="@color/colorWhite">
    <ImageButton
        android:id="@+id/delete_exp_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:background="@null"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="删除工作经历"
        style="@style/Black16sptv"
        android:layout_marginLeft="16dp"/>

</LinearLayout>