<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    android:weightSum="512">

    <include
        layout="@layout/person_title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56" />

    <include
        layout="@layout/person_userinfo_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="110" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="192"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="4">

        <Button
            android:id="@+id/person_textcv_bt"
            android:text="文字简历"
            style="@style/person_content_big_button_style"
            />

        <Button
            android:id="@+id/person_videocv_bt"
            android:text="视频简历"
            style="@style/person_content_big_button_style"
            />

        <Button
            android:id="@+id/person_favourite_bt"
            android:text="收藏"
            style="@style/person_content_big_button_style"
            />

        <Button
            android:id="@+id/person_feedback_bt"
            android:text="意见反馈"
            style="@style/person_content_big_button_style"
            />

    </LinearLayout>

    <Button
        android:id="@+id/person_switch2login_bt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="48"
        android:background="@color/colorWhite"
        android:text="注销"
        android:textColor="@color/colorPink"
        android:textSize="16sp" />
</LinearLayout>