<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="512">

    <include
        layout="@layout/job_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="104" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/job_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="408">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/job_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>