<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="512">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="64"></LinearLayout>
    <EditText
        android:id="@+id/register_account_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@color/colorBackgroundGray"
        android:hint="账号"
        android:paddingLeft="16dp" />
    <EditText
        android:id="@+id/register_password_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundGray"
        android:hint="密码"
        android:paddingLeft="16dp"
        />
    <EditText
        android:id="@+id/register_password_again_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@color/colorBackgroundGray"
        android:hint="确认密码（可见）"
        android:paddingLeft="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@color/colorBackgroundGray"
        android:hint="确认密码（可见）"
        android:paddingLeft="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="67"></LinearLayout>
    <TextView
        android:id="@+id/register_register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="注册"
        android:textSize="16sp"
        android:textColor="@color/colorBlue"
        android:layout_marginLeft="48dp"/>

</LinearLayout>