<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:weightSum="512">
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        layout="@layout/question_title_bar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="456"
        android:id="@+id/question_swipe_container">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/question_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="2dp"
                android:scrollbars="vertical"
                ></android.support.v7.widget.RecyclerView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/question_add_fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@mipmap/add"
                 />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>