<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="512">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorBlue"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="56"
            android:background="@null"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="248">

            <TabWidget
                android:id="@+id/moment_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlue"
                android:gravity="right|center_vertical"></TabWidget>

            <ImageView
                android:id="@+id/moment_cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="matrix"
                android:src="@mipmap/line" />

        </FrameLayout>

        <TextView
            android:id="@+id/moment_publish_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="56"
            android:gravity="center"
            android:tag="moment_publish_tv"
            android:text="发布"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/moment_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="456"></android.support.v4.view.ViewPager>
</LinearLayout>