<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="512">

    <include
        layout="@layout/article_title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56" />

    <include
        android:id="@+id/article_group"
        layout="@layout/article_title_bar_rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="192"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/article_blank_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="192"
        android:alpha="0.0"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="456"-->
    <!--android:id="@+id/article_lv"></ListView>-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/article_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="456">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>