<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="512">

    <include
        layout="@layout/job_search_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/job_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="456">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/job_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>