<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/engagement_24px_gray" />

        <TextView
            style="@style/TextBlackde20sptv"
            android:text="职位描述" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/job_detail_location_ll"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="7dp"
        android:background="@color/colorBackgroundGray" />

    <TextView
        style="@style/TextBlackde16sptv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="岗位职责" />

    <TextView
        android:id="@+id/job_detail_description_duty_content_tv"
        style="@style/TextBlackb314sptv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="1.负责apple产品UI的视觉创意和风格设计；\n2.与产品经理配合，积极寻求更好的产品界面视觉方案；\n3.与开发人员合作，根据产品需求，提交开发所需的UI交互设计细节；" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/job_detail_location_ll"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundGray" />

    <TextView
        style="@style/TextBlackde16sptv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="任职要求" />

    <TextView
        android:id="@+id/job_detail_description_require_content_tv"
        style="@style/TextBlackb314sptv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="1.负责apple产品UI的视觉创意和风格设计；2.与产品经理配合，积极寻求更好的产品界面视觉方案；\n3.与开发人员合作，根据产品需求，提交开发所需的UI交互设计细节；" />

</LinearLayout>