<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/job_detail_name_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/time" />

            <TextView
                android:id="@+id/job_detail_time_tv"
                style="@style/TextGray12sptv"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/job_detail_name_tv"
            style="@style/Black20sptv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_detail_name_ll"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextGray12sptv"
            android:text="薪资" />

        <TextView
            android:id="@+id/job_detail_salary_tv"
            style="@style/TextBlue14sptv"
            android:layout_marginLeft="8dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/job_detail_location_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_detail_name_ll"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="37dp"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            style="@style/TextGray12sptv"
            android:text="工作地址" />

        <TextView
            android:id="@+id/job_detail_location_tv"
            style="@style/TextBlackb314sptv"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/job_detail_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/job_detail_location_ll"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundGray" />

    <TextView
        android:id="@+id/job_detail_company_name_tv"
        style="@style/TextBlackb316sptv"
        android:layout_below="@+id/job_detail_divider"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="" />

    <RelativeLayout
        android:id="@+id/job_detail_location_parent_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_detail_company_name_tv"
        android:layout_marginTop="9dp">

        <LinearLayout
            android:id="@+id/job_detail_company_location_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextGray12sptv"
                android:text="地址" />

            <TextView
                android:id="@+id/job_detail_company_location_tv"
                style="@style/TextBlackb314sptv"
                android:layout_width="120dp"
                android:layout_marginLeft="8dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextGray12sptv"
                android:text="规模" />

            <TextView
                android:id="@+id/job_detail_company_description_tv"
                style="@style/TextBlackb314sptv"
                android:layout_width="112dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:text="" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/job_detail_benefit_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_detail_location_parent_ll"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextGray12sptv"
            android:text="公司福利" />

        <TextView
            android:id="@+id/job_detail_benefit_tv"
            style="@style/TextBlue14sptv"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="22dp"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/job_detail_tocompany_tv"
        style="@style/TextGray14sptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/job_detail_benefit_ll"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="查看公司详情" />

    <!--<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/job_detail_benefit_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/job_detail_company_description_ll"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--app:alignContent="stretch"-->
    <!--app:alignItems="flex_start"-->
    <!--app:dividerDrawable="@drawable/company_detail_welfare_divider"-->
    <!--app:flexWrap="wrap"-->
    <!--app:justifyContent="flex_start"-->
    <!--app:showDivider="middle"></com.google.android.flexbox.FlexboxLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/job_detail_company_description_ll"-->
    <!--android:id="@+id/job_detail_benefit_ll"-->
    <!--android:layout_marginTop="15dp"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="五险一金"-->
    <!--android:textColor="@color/colorBlue"-->
    <!--android:textSize="12sp"-->
    <!--android:background="@drawable/job_detail_benefit_bg"-->
    <!--android:padding="5dp"-->
    <!--/>-->

    <!--</RelativeLayout>-->

</RelativeLayout>