<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#666666">

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="50dp"
        android:minWidth="800dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/job_search_bar_dialog_back_ib"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/left_blue" />

        <EditText
            android:id="@+id/job_search_bar_dialog_et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="@null"
            android:hint="搜索一些感兴趣的..." />

        <ImageButton
            android:id="@+id/job_search_bar_dialog_search_ib"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:src="@mipmap/search" />
    </LinearLayout>

    <ListView
        android:id="@+id/job_search_record_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_ll"></ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/job_search_record_lv"
        >

        <TextView
            android:id="@+id/job_search_remove_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除历史记录"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>
