<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:elevation="2dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="104">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo_main" />

        <TextView
            style="@style/TextWhite14sptv"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="24dp"
            android:text="职谱" />

        <!--<ImageButton-->
            <!--android:id="@+id/job_fragment_search_ib"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@color/colorBlue"-->
            <!--android:src="@mipmap/search" />-->

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="48">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/job_fragment_recommend_tv"
                style="@style/TextWhite14sptv"
                android:layout_centerInParent="true"
                android:text="推荐" />

            <ImageView
                android:id="@+id/job_cursor_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/line"
                android:visibility="visible" />

        </RelativeLayout>

        <!--<TextView-->
        <!--style="@style/TextWhite14sptv"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="推荐" />-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/job_fragment_category_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:dropDownVerticalOffset="33dp"
                android:popupBackground="#f0000000"
                android:spinnerMode="dropdown">

            </androidx.appcompat.widget.AppCompatSpinner>

            <ImageView
                android:id="@+id/job_cursor_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/line"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/job_fragment_location_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:dropDownVerticalOffset="33dp"
                android:popupBackground="#f0000000"
                android:spinnerMode="dropdown">

            </androidx.appcompat.widget.AppCompatSpinner>

            <ImageView
                android:id="@+id/job_cursor_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/line"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

    <!--<ImageView-->
    <!--android:id="@+id/job_cursor"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:src="@mipmap/line" />-->
    <!--</RelativeLayout>-->


    <!--<EditText-->
    <!--android:id="@+id/job_et"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="4"-->
    <!--android:background="@null"-->
    <!--android:paddingLeft="32dp"-->
    <!--android:paddingTop="16dp"-->
    <!--android:paddingBottom="16dp"-->
    <!--android:hint="搜索一些感兴趣的..."-->
    <!--/>-->


</LinearLayout>