<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="568">

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="56dp"
        android:minWidth="800dp"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/job_search_activity_back_ib"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            android:src="@mipmap/left_grey" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Spinner
                android:id="@+id/job_search_activity_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:entries="@array/search"
                android:paddingRight="5dp"
                android:popupBackground="@color/colorWhite"
                android:spinnerMode="dropdown"></Spinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/job_search_activity_spinner"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@mipmap/triangle" />
        </RelativeLayout>

        <EditText
            android:id="@+id/job_search_activity_et"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="7"
            android:background="@null"
            android:hint="搜索一些感兴趣的..."
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>

    </LinearLayout>

    <include
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="512" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="512"
        android:background="#C7C4BE">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/job_search_activity_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>