<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="109dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="17dp"
        android:text="是否要忽略这个人的动态？"
        android:textColor="@color/colorInputGray"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/moment_no_interest_sure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/moment_no_interest_cancel_tv"
            android:layout_toStartOf="@+id/moment_no_interest_cancel_tv"
            android:background="@color/colorWhite"
            android:text="确定"
            android:textColor="#457ff4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/moment_no_interest_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/moment_no_interest_sure_tv"
            android:layout_marginEnd="30.5dp"
            android:layout_marginRight="30.5dp"
            android:text="取消" />

    </RelativeLayout>

</LinearLayout>