<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">

    <TextView
        android:id="@+id/person_edit_tv"
        style="@style/White16sptv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="编辑" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person_title_head_iv"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/suit" />
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@mipmap/suit"-->
    <!--android:scaleType="fitXY"-->
    <!--android:alpha="0.1"/>-->
    <TextView
        android:id="@+id/person_name_tv"
        style="@style/White16sptv"
        android:layout_below="@id/person_title_head_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/company_white" />

        <TextView
            android:id="@+id/person_company_position_tv"
            style="@style/White12sptv"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/person_moment_num_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_moment_num_tv"
                style="@style/White16sptv"
                android:layout_gravity="center"
                android:text="" />

            <TextView
                style="@style/White12sptv"
                android:layout_gravity="center"
                android:text="动态" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_follow_num_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_follow_num_tv"
                style="@style/White16sptv"
                android:layout_gravity="center"
                android:text="" />

            <TextView
                style="@style/White12sptv"
                android:layout_gravity="center"
                android:text="关注" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_fans_num_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_fans_num_tv"
                style="@style/White16sptv"
                android:layout_gravity="center"
                android:text="" />

            <TextView
                style="@style/White12sptv"
                android:layout_gravity="center"
                android:text="粉丝" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>