<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question_detail_title_ll">
            <TextView
                android:id="@+id/question_detail_title_tv"
                style="@style/Black16sptv"
                android:text="对于公司，他们希望的员工是怎么样的"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼主"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/question_detail_content_tv"
            style="@style/Black14sptv"
            android:text="我来好奇一下如果我问题描述太短的话会？"
            android:layout_below="@id/question_detail_title_ll"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_detail_content_tv"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/question_detail_user_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/default_24px"/>
            <TextView
                android:id="@+id/question_detail_user_name_tv"
                android:text="卖苹果的人"
                style="@style/TextGray14sptv"
                android:layout_toRightOf="@id/question_detail_user_logo_iv"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_toRightOf="@id/question_detail_user_name_tv"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:text="提出于 2016-4-15"
                style="@style/TextGray12sptv"
                android:id="@+id/question_detail_time_tv" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>