<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/question_detail_lv_user_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/default_32px"/>
        <TextView
            style="@style/Black14sptv"
            android:layout_toRightOf="@id/question_detail_lv_user_logo_iv"
            android:id="@+id/question_detail_lv_user_name_tv"
            android:text="坐在这里的围观者"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:text="2016-4-15"
            style="@style/TextGray12sptv"
            android:id="@+id/question_detail_lv_time_tv"
            android:layout_toRightOf="@id/question_detail_lv_user_name_tv"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_detail_lv_floor_tv"
            android:layout_alignParentRight="true"
            android:text="1"
            android:textSize="12sp"
            android:textColor="@color/colorBlue"/>
        <TextView
            android:id="@+id/question_detail_lv_content_tv"
            android:layout_below="@id/question_detail_lv_user_name_tv"
            android:layout_alignLeft="@id/question_detail_lv_user_name_tv"
            android:text="我们希望的员工是积极努力向上的。"
            style="@style/Black14sptv"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/question_detail_lv_like_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="赞(120)"
            android:textColor="@color/colorTextGray"
            android:gravity="center"/>
        <TextView
            android:id="@+id/question_detail_lv_unlike_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="踩(120)"
            android:textColor="@color/colorTextGray"
            android:gravity="center"/>
        <TextView
            android:id="@+id/question_detail_lv_comment_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="评论"
            android:textColor="@color/colorTextGray"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>