<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_lv_title_tv"
        android:layout_marginTop="16dp"
        android:text="对于公司，他们希望的员工是怎么样的"
        style="@style/Black16sptv"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/question_lv_content_tv"
        android:layout_marginTop="4dp"
        android:paddingLeft="32dp"
        android:text="我来好奇一下"
        style="@style/TextGray14sptv"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/question_lv_user_head_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/person_not_chosen"/>

            <TextView
                android:id="@+id/question_lv_user_name_tv"
                android:paddingLeft="16dp"
                android:text="卖苹果公司"
                style="@style/TextGray12sptv"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment"/>

            <TextView
                android:id="@+id/question_lv_comment_tv"
                android:text="1.6k"
                style="@style/TextGray12sptv"/>

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/time"/>

            <TextView
                android:id="@+id/question_lv_time_tv"
                android:text="4.15"
                android:layout_marginRight="16dp"
                style="@style/TextGray12sptv"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
