<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/user_detail_follow_lv_item_head_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/default_40_px"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_detail_follow_lv_item_head_iv"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_detail_follow_lv_item_name_tv"
                style="@style/Black14sptv"
                android:text="这是刘鱼人"/>
            <TextView
                android:id="@+id/user_detail_follow_lv_item_space_position_tv"
                style="@style/TextBlue12sptv"
                android:text="职谱 扫地僧"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_24_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null" />
    </RelativeLayout>

</LinearLayout>