<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_detail_follow_lv_item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/user_detail_follow_lv_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_detail_follow_lv_item_head_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_40_px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_detail_follow_lv_item_name_tv"
                style="@style/Black14sptv"
                android:text="" />

            <TextView
                android:id="@+id/user_detail_follow_lv_item_space_position_tv"
                style="@style/TextBlue12sptv"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/user_detail_follow_lv_item_follow_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@mipmap/add_24_dp" />
</RelativeLayout>
